<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c4t-g1-mZw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ne Work Order View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NeWorkOrderViewController" customModule="CMMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-qn-HcQ">
                                <rect key="frame" x="16" y="84" width="343" height="546"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work Order Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTz-gT-oqK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STn-oK-9Ks">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsV-WE-44w">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-yI-q0G">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYR-SZ-TB5">
                                        <rect key="frame" x="0.0" y="152" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1iT-o5-FjW">
                                        <rect key="frame" x="0.0" y="190" width="162.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-gM-CX8">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-5F-eSv">
                                                <rect key="frame" x="67.5" y="0.0" width="95" height="29"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                </segments>
                                                <connections>
                                                    <action selector="prioritySegmentedButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="BBF-PN-SwH"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Nd1-qS-mOP">
                                        <rect key="frame" x="0.0" y="226" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fiU-LP-WgU" appends="YES" id="rPZ-R1-ORO"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BTz-gT-oqK" secondAttribute="trailing" id="kw6-Yj-06L"/>
                                    <constraint firstAttribute="trailing" secondItem="lsV-WE-44w" secondAttribute="trailing" id="nYu-pf-Ith"/>
                                    <constraint firstAttribute="trailing" secondItem="fDR-yI-q0G" secondAttribute="trailing" id="on3-W0-sdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CYR-SZ-TB5" secondAttribute="trailing" id="t2S-d8-uNA"/>
                                    <constraint firstAttribute="trailing" secondItem="STn-oK-9Ks" secondAttribute="trailing" id="vQz-ZV-yS4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6eM-qn-HcQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="KUd-K2-xBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6eM-qn-HcQ" secondAttribute="trailing" id="k6e-kT-BYf"/>
                            <constraint firstItem="6eM-qn-HcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xiG-a6-ZEO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uyl-Gb-Kha">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GrY-MQ-Rc1">
                            <connections>
                                <action selector="showPopUp:" destination="BYZ-38-t0r" id="7Mw-Pm-YMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateTextField" destination="lsV-WE-44w" id="n2c-ZJ-9SE"/>
                        <outlet property="descriptionTextField" destination="CYR-SZ-TB5" id="hPZ-z7-Nu1"/>
                        <outlet property="locationTextField" destination="fDR-yI-q0G" id="e8y-Xr-nGa"/>
                        <outlet property="nameTextField" destination="STn-oK-9Ks" id="qXD-rO-Jio"/>
                        <outlet property="photoImageView" destination="Nd1-qS-mOP" id="6f1-8I-DWi"/>
                        <outlet property="prioritySelector" destination="1OH-5F-eSv" id="zfX-Vw-XOR"/>
                        <outlet property="workOrderTextField" destination="BTz-gT-oqK" id="Nf9-K3-RL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fiU-LP-WgU">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="4Gf-mW-yRu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1546" y="-958"/>
        </scene>
        <!--Work Order Completed Pop Up View Controller-->
        <scene sceneID="wjk-w7-j4V">
            <objects>
                <viewController storyboardIdentifier="workorderCompletion" id="56W-ph-J5l" customClass="WorkOrderCompletedPopUpViewController" customModule="CMMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YxS-yJ-9QF"/>
                        <viewControllerLayoutGuide type="bottom" id="msj-i6-u7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBT-Pg-lUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thomas" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-bU-fF7">
                                <rect key="frame" x="150" y="296.5" width="74" height="73"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sbw-sx-bgg" appends="YES" id="pM7-Vo-I2a"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXM-bU-fF7" firstAttribute="centerX" secondItem="qBT-Pg-lUG" secondAttribute="centerX" id="aUu-qq-tq0"/>
                            <constraint firstItem="aXM-bU-fF7" firstAttribute="centerY" secondItem="qBT-Pg-lUG" secondAttribute="centerY" id="j5S-LA-0V6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMd-6c-ED7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sbw-sx-bgg">
                    <connections>
                        <action selector="closePopUp:" destination="56W-ph-J5l" id="PBl-sv-dO2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1588" y="375"/>
        </scene>
        <!--Work Orders-->
        <scene sceneID="e5o-X7-zrv">
            <objects>
                <tableViewController id="mlP-pg-Pq9" customClass="WorkOrderListTableViewController" customModule="CMMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MrK-15-EeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="oIn-Lm-fPd" style="IBUITableViewCellStyleDefault" id="4Yk-8w-m20">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Yk-8w-m20" id="lwt-S9-EOw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oIn-Lm-fPd">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mlP-pg-Pq9" id="OX5-Sv-XQd"/>
                            <outlet property="delegate" destination="mlP-pg-Pq9" id="jyI-Dc-FY9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Work Orders" id="vyg-F8-APl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AYg-c2-lCd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="uB9-zm-Oqw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwR-m0-pof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-304"/>
        </scene>
        <!--Work Order View Controller-->
        <scene sceneID="Yjb-Lt-n7d">
            <objects>
                <viewController id="m5X-Ln-7K4" customClass="WorkOrderViewController" customModule="CMMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAu-kc-5zk"/>
                        <viewControllerLayoutGuide type="bottom" id="NAI-x0-5kv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZ7-Mv-q8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xPI-0M-zxx">
                                <rect key="frame" x="16" y="46" width="343" height="546"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-eS-3Sx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WO #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcR-V0-icW">
                                                <rect key="frame" x="0.0" y="5" width="43.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work Order Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lP-gT-7Ed">
                                                <rect key="frame" x="55.5" y="0.0" width="287.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QOH-6B-CuU">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entered By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xC-ct-82C">
                                                <rect key="frame" x="0.0" y="5" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-Kb-l36">
                                                <rect key="frame" x="100.5" y="0.0" width="242.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GOY-yF-rPS">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entered Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnf-4w-3zf">
                                                <rect key="frame" x="0.0" y="5" width="104.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1c-5j-zQB">
                                                <rect key="frame" x="116.5" y="0.0" width="226.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-fJ-r9S">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-AR-yGW">
                                                <rect key="frame" x="0.0" y="5" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITh-IG-mUZ">
                                                <rect key="frame" x="82.5" y="0.0" width="260.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Db-dw-5gE">
                                        <rect key="frame" x="0.0" y="152" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-Wf-jx6">
                                                <rect key="frame" x="0.0" y="5" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdn-Ai-jfS">
                                                <rect key="frame" x="104.5" y="0.0" width="238.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o56-n6-0RV">
                                        <rect key="frame" x="0.0" y="190" width="162.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCy-Oh-DDX">
                                                <rect key="frame" x="0.0" y="4" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-qa-rfs">
                                                <rect key="frame" x="67.5" y="0.0" width="95" height="29"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                </segments>
                                                <connections>
                                                    <action selector="prioritySegmentedButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="uJF-C9-hxl"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-cA-ssc">
                                        <rect key="frame" x="0.0" y="226" width="320" height="320"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wea-eS-3Sx" secondAttribute="trailing" id="67n-YO-ngj"/>
                                    <constraint firstAttribute="trailing" secondItem="Th9-fJ-r9S" secondAttribute="trailing" id="SgM-eD-Iul"/>
                                    <constraint firstAttribute="trailing" secondItem="GOY-yF-rPS" secondAttribute="trailing" id="Vx3-o0-2oZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7Db-dw-5gE" secondAttribute="trailing" id="ixQ-7L-ZH4"/>
                                    <constraint firstAttribute="trailing" secondItem="QOH-6B-CuU" secondAttribute="trailing" id="tBU-2G-UA0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xPI-0M-zxx" firstAttribute="leading" secondItem="JZ7-Mv-q8P" secondAttribute="leadingMargin" id="McB-b3-qu2"/>
                            <constraint firstItem="xPI-0M-zxx" firstAttribute="top" secondItem="VAu-kc-5zk" secondAttribute="bottom" constant="26" id="f4V-G5-Smh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xPI-0M-zxx" secondAttribute="trailing" id="vyV-vu-zl0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="Pdn-Ai-jfS" id="wMc-nW-8zr"/>
                        <outlet property="enteredByNameText" destination="3FF-Kb-l36" id="LL3-Wh-fn3"/>
                        <outlet property="enteredDateText" destination="r1c-5j-zQB" id="bmS-No-P4M"/>
                        <outlet property="locationText" destination="ITh-IG-mUZ" id="77w-5t-6EH"/>
                        <outlet property="photoImageView" destination="wwf-cA-ssc" id="CbP-gf-XCQ"/>
                        <outlet property="prioritySegmentedControl" destination="PFv-qa-rfs" id="8Yb-Mn-J81"/>
                        <outlet property="workOrderNameText" destination="7lP-gT-7Ed" id="og3-w8-sj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33k-HL-4Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-304"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Y0a-dp-P9T">
            <objects>
                <viewController id="UNv-SY-uqH" customClass="DashboardViewController" customModule="CMMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fY-47-07l"/>
                        <viewControllerLayoutGuide type="bottom" id="IVM-vE-D1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTu-xi-Xrz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q2U-BN-EMB">
                                <rect key="frame" x="125" y="151" width="124" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfG-9u-uVA">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                        <state key="normal" title="View Work Orders"/>
                                        <connections>
                                            <segue destination="mlP-pg-Pq9" kind="show" id="dlw-cI-fkt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHg-gB-N6o">
                                        <rect key="frame" x="5" y="38" width="114" height="30"/>
                                        <state key="normal" title="New Work Order"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huc-9f-uge">
                                <rect key="frame" x="16" y="517" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="UNv-SY-uqH" eventType="touchUpInside" id="ZeW-6I-zr6"/>
                                    <segue destination="ggB-VF-NTK" kind="show" identifier="loginSegue" id="reY-KT-azZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, /user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7S-5G-KxU">
                                <rect key="frame" x="16" y="94" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2U-BN-EMB" firstAttribute="centerX" secondItem="yTu-xi-Xrz" secondAttribute="centerX" id="417-qE-wQO"/>
                            <constraint firstItem="S7S-5G-KxU" firstAttribute="top" secondItem="5fY-47-07l" secondAttribute="bottom" constant="30" id="IFJ-n1-My7"/>
                            <constraint firstItem="Q2U-BN-EMB" firstAttribute="top" secondItem="5fY-47-07l" secondAttribute="bottom" constant="87" id="J26-TP-0DH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huc-9f-uge" secondAttribute="trailing" id="PvB-il-Gce"/>
                            <constraint firstItem="S7S-5G-KxU" firstAttribute="leading" secondItem="yTu-xi-Xrz" secondAttribute="leadingMargin" id="fxQ-8v-S7U"/>
                            <constraint firstItem="huc-9f-uge" firstAttribute="leading" secondItem="yTu-xi-Xrz" secondAttribute="leadingMargin" id="iJ5-xc-1Jl"/>
                            <constraint firstItem="IVM-vE-D1A" firstAttribute="top" secondItem="huc-9f-uge" secondAttribute="bottom" constant="120" id="ojD-xX-HD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7S-5G-KxU" secondAttribute="trailing" id="uah-sr-THa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4lt-ut-1nq"/>
                    <connections>
                        <outlet property="loginButton" destination="huc-9f-uge" id="19l-BY-vhx"/>
                        <outlet property="welcomeLabel" destination="S7S-5G-KxU" id="nZi-40-qQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyc-Mi-i2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="35.532233883058474"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="eRZ-Hc-yRR">
            <objects>
                <viewController id="zhd-1K-rSe" customClass="CreateAccountViewController" customModule="CMMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ok3-Us-y7F"/>
                        <viewControllerLayoutGuide type="bottom" id="NBo-Do-AgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfw-mv-C66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q6q-th-Lto">
                                <rect key="frame" x="16" y="292" width="343" height="172.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRf-lK-mpu">
                                        <rect key="frame" x="100.5" y="0.0" width="142" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JXJ-ZW-Qlv">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-SR-l6v">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPp-lt-5F1">
                                                <rect key="frame" x="61" y="0.0" width="282" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wsG-AS-hEB">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJY-e9-tDN">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XN-Ad-gCE">
                                                <rect key="frame" x="86" y="0.0" width="257" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jNb-QM-1X3">
                                        <rect key="frame" x="0.0" y="104.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXT-Be-E38">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRZ-8R-nV6">
                                                <rect key="frame" x="134.5" y="0.0" width="208.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-Qq-p5O">
                                        <rect key="frame" x="147" y="142.5" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButton:" destination="zhd-1K-rSe" eventType="touchUpInside" id="M1v-va-RS3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wsG-AS-hEB" firstAttribute="leading" secondItem="q6q-th-Lto" secondAttribute="leading" id="CVF-AZ-E3a"/>
                                    <constraint firstAttribute="trailing" secondItem="wsG-AS-hEB" secondAttribute="trailing" id="LbE-pe-DzK"/>
                                    <constraint firstItem="JXJ-ZW-Qlv" firstAttribute="leading" secondItem="q6q-th-Lto" secondAttribute="leading" id="aTn-fs-YsS"/>
                                    <constraint firstItem="jNb-QM-1X3" firstAttribute="leading" secondItem="q6q-th-Lto" secondAttribute="leading" id="iwp-tV-jYp"/>
                                    <constraint firstAttribute="trailing" secondItem="JXJ-ZW-Qlv" secondAttribute="trailing" id="tBd-Dr-b5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="jNb-QM-1X3" secondAttribute="trailing" id="wWa-Yz-8zb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6q-th-Lto" firstAttribute="leading" secondItem="Lfw-mv-C66" secondAttribute="leadingMargin" id="99a-el-dGA"/>
                            <constraint firstItem="q6q-th-Lto" firstAttribute="trailing" secondItem="Lfw-mv-C66" secondAttribute="trailingMargin" id="WaI-Fe-Xgu"/>
                            <constraint firstItem="q6q-th-Lto" firstAttribute="top" secondItem="ok3-Us-y7F" secondAttribute="bottom" constant="228" id="a6I-J1-PAz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TPp-lt-5F1" id="swU-xK-aJ6"/>
                        <outlet property="passwordTextField" destination="1XN-Ad-gCE" id="jfH-iW-Hsl"/>
                        <outlet property="passwordverifyTextField" destination="NRZ-8R-nV6" id="GaR-6F-nn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S74-do-Iog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="1075"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PZA-nO-pKs">
            <objects>
                <viewController id="ggB-VF-NTK" customClass="LoginViewController" customModule="CMMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4T-JC-L4T"/>
                        <viewControllerLayoutGuide type="bottom" id="dpy-5I-vLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZ6-5g-hlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzZ-wz-m4K">
                                <rect key="frame" x="166" y="28" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-4d-DIm">
                                <rect key="frame" x="16" y="247.5" width="343" height="172.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-hU-6z7">
                                        <rect key="frame" x="148" y="0.0" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QgH-PG-ysP">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-vS-Umh">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LA-Is-JNw">
                                                <rect key="frame" x="69" y="0.0" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-tg-mgE">
                                        <rect key="frame" x="0.0" y="66.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-QT-QQp">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-vG-VOX">
                                                <rect key="frame" x="86" y="0.0" width="257" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-fW-aIm">
                                        <rect key="frame" x="147" y="104.5" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButton:" destination="ggB-VF-NTK" eventType="touchUpInside" id="2V9-Jz-4eb"/>
                                            <segue destination="XUo-Gr-XCS" kind="unwind" identifier="UnwindToDashboard" unwindAction="loginSubmitWithSegue:" id="ngD-bD-0XL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIM-Ql-vi1">
                                        <rect key="frame" x="118" y="142.5" width="107" height="30"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <segue destination="zhd-1K-rSe" kind="show" id="UFl-uV-cCN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gbO-tg-mgE" secondAttribute="trailing" id="344-Ex-fXj"/>
                                    <constraint firstAttribute="trailing" secondItem="QgH-PG-ysP" secondAttribute="trailing" id="EXY-OT-ZF8"/>
                                    <constraint firstItem="QgH-PG-ysP" firstAttribute="leading" secondItem="Y1Q-4d-DIm" secondAttribute="leading" id="PGv-pX-AUH"/>
                                    <constraint firstItem="gbO-tg-mgE" firstAttribute="leading" secondItem="Y1Q-4d-DIm" secondAttribute="leading" id="bAy-3Z-lUi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1Q-4d-DIm" firstAttribute="centerY" secondItem="vZ6-5g-hlh" secondAttribute="centerY" id="4Sd-Bf-fM6"/>
                            <constraint firstItem="Y1Q-4d-DIm" firstAttribute="centerX" secondItem="vZ6-5g-hlh" secondAttribute="centerX" id="Eux-IA-0N5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1Q-4d-DIm" secondAttribute="trailing" id="byh-a7-sZg"/>
                            <constraint firstItem="Y1Q-4d-DIm" firstAttribute="leading" secondItem="vZ6-5g-hlh" secondAttribute="leadingMargin" id="yGS-eP-YVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="ZvE-vG-VOX" id="zSV-aX-v9a"/>
                        <outlet property="userIDTextField" destination="4LA-Is-JNw" id="7a5-7z-zQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w82-H1-Gvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XUo-Gr-XCS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="12" y="750.67466266866575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaD-xf-akU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4t-g1-mZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VaV-74-cC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UNv-SY-uqH" kind="relationship" relationship="rootViewController" id="A8X-MG-UbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH4-nT-5kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
        <image name="thomas" width="74" height="73"/>
    </resources>
</document>
